# employeeUnitManagementApi

./: Dockerfile  EmployeeUnitManagementApi.csproj  EmployeeUnitManagementApi.http  EmployeeUnitManagementApi.sln  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml  master_employee-unit-management-api.yml  master_employee-unit-management.yml
Properties/: launchSettings.json
src/Application/Command/EmployeesCommand/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetAllEmployeeCommand.cs  GetEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
src/Application/Command/UnitCommand/: CreateUnitCommand.cs  DeleteUnitByIdCommand.cs  GetAllUnitCommand.cs  GetUnitByIdCommand.cs  UpdateUnitCommand.cs
src/Application/Command/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Models/: ListDataPagination.cs
src/Application/Handler/EmployeesHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeeHandler.cs  GetEmployeeByIdHandler.cs  UpdateEmployeeHandler.cs
src/Application/Handler/UnitHandler/: CreateUnitHandler.cs  DeleteUnitHandler.cs  GetAllUnitHandler.cs  GetUnitByIdHandler.cs  UpdateUnitHandler.cs
src/Application/Handler/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUserHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
src/Application/Mapper/EmployeesMapper/: CreateEmployeeMapper.cs  GetAllEmployeeMapper.cs  GetEmployeeByIdMapper.cs  UpdateEmployeeMapper.cs
src/Application/Mapper/UnitMapper/: CreateUnitMapper.cs  GetAllUnitMapper.cs  GetUnitByIdMapper.cs  UpdateUnitMapper.cs
src/Application/Queries/: CreateUserQuery.cs  DeleteUserByIdQuery.cs  GetAllUserQuery.cs  GetUserByIdQuery.cs  LoginUserQuery.cs  UpdateUserQuery.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Employee.cs  Unit.cs  User.cs
src/Domain/Enums/: RoleEnum.cs  StatusEnum.cs
src/Domain/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IEmployeeRepository.cs  IUnitRepository.cs  IUserRepository.cs
src/Infra/: DependencyInjection.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Repositories/: BaseRepository.cs  EmployeeRepository.cs  UnitRepository.cs  UserRepository.cs
src/Infra/Settings/: Configuration.cs
(+34 files in other folders)
